URL=http://carguruji.com/shop/
DEV=http://dev-carguruji.com/shop/
UAT=http://uat-carguruji.com/shop/
PRODUCTION=http://prod-carguruji.com/shop/
STAGING=http://staging-carguruji.com/shop/

browser=chrome
#firefox, InternetExplorer, Edge, Safari, Opera